#BlueJ class context
comment0.target=TicTacToe
comment1.params=
comment1.target=TicTacToe()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TicTacToe\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ checkWinner()
comment4.params=tile
comment4.target=void\ setWinner(javax.swing.JButton)
comment5.params=tile
comment5.target=void\ setTie(javax.swing.JButton)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
